@link:      #276b6b;
@active:    #27fffc;
@base:      #403532;
@basel:     #613528;


body {
    font-family: times, serif;
    background-color: black;
    color: white;

}

a:hover {
    color: #{active};
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    box-shadow: 0 0 5px #{active};
    -webkit-box-shadow: 0 0 5px #{active};
    -moz-box-shadow:    0 0 5px #{active};
}

a {
    text-decoration:none;
    color: #{link};
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
}
