@headGrad1: #1FCCCA;
@headGrad2: #3EABAB;
@gradientBlack: #111;
@gradientGray:  #191919;

@active: #0F8299;

h1 {
    text-align: center;
}

/* stuff for scrollpath */
div.scrollwrapper {
    position: absolute;
}

img#cara{

    width: 400px;


}

.card {
    position:absolute;
    width: 500px;
    color: black;

    border-radius: 5px;
    box-shadow: 0 0 7px #ddd;

}

div.card#cara{
    box-shadow: none;
    width: 400px;
}


div.cardhead {
    width: 100%;
    height:  80px;

    border-color: #444 #444 black;

    border-radius: 5px 5px 0 0;

    border-top: 1px solid #{active};
    border-bottom: 1px solid #{active};
    border-left: 1px solid #{active};
    border-right: 1px solid #{active};


/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(bottom, #{headGrad1} 0%, #{headGrad2} 100%);

/* Opera */ 
background-image: -o-linear-gradient(bottom, #{headGrad1} 0%, #{headGrad2} 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #{headGrad1}), color-stop(1, #{headGrad2}));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(bottom, #{headGrad1} 0%, #{headGrad2} 100%);

/* Proposed W3C Markup */ 
background-image: linear-gradient(bottom, #{headGrad1} 0%, #{headGrad2} 100%);


}

div.cardtitle {
    font-size: 14pt;
    font-weight: bold;
    top: 54px;
    left: 30px;

    position: absolute;

}

div.cardbody {
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #{gradientGray} 0%, #{gradientBlack} 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #{gradientGray} 0%, #{gradientBlack} 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #{gradientGray}), color-stop(1, #{gradientBlack}));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #{gradientGray} 0%, #{gradientBlack} 100%);

/* Proposed W3C Markup */ 
background-image: linear-gradient(top, #{gradientGray} 0%, #{gradientBlack} 100%);

border-top: 1px solid #222;
border-bottom: 1px solid black;

border-radius: 0 0 5px 5px;


color: white;

    padding: 10px;
}
 .arrow {
     position:relative;
     display: block;
     color:white;
     text-align: center;
    font-size: 20px;
    animation: point-down 0.5s alternate infinite;
}

