/* vim: set ft=css: */

@tweetColour: #ccc;
@margin: 5px;

div##{tweetDiv} {

    width: 280px;
    display: block;
    position: fixed;
    top: 50%;
    right: 0;
    color: #{tweetColour};
    border: 1px 1px 1px 0 solid #{tweetColour};
}

span.tweetloading {
    font-family: cursive, sans-serif;
}

div.tweetdiv {

    display: block;
}

p.tweetsig {
    font-size: 10pt;
}

p.tweettext {
    font-family: 'Marck Script', cursive, sans-serif;
    font-size: 14pt;
}

img.tweetimg {

    float: left;
    margin: 4px;
}

p.tweettext {
    margin: 0.1em 0.1em 0.1em 0.1em;
    min-height: 60px; /* make sure sig is on newline */
}
p.tweetsig {
    margin: 0.1em 0.1em 0.1em 0.1em;
}

