// vim: set ft=javascript:

function GetLastTweet(UserName) {
    url = 'https://api.twitter.com/1/statuses/user_timeline/' + UserName + '.json?callback=?';
    $.getJSON(url, function (tweet) {
        $("##{tweetDiv}").html(tweet[0].text);
    });
}

function GetTweets(UserName, NoOfTweets) {
    url = 'https://api.twitter.com/1/statuses/user_timeline/' + UserName + '.json?callback=?';
    $.getJSON(url, function (tweets) {
        for (var i = 0; i < NoOfTweets; i++) {
            $("#tweet-div").append(tweets[i].text + "<br/>");
        }
    });
}

function GetProfileImage(UserName) {
    url = 'https://api.twitter.com/1/statuses/user_timeline/' + UserName + '.json?callback=?';
    $.getJSON(url, function (image) {
        $("#ProfileImage").attr('src', image[0].user.profile_image_url);
    });
}

