// vim: set ft=javascript:

function GetTweets(UserName, NoOfTweets) {
    url = 'https://api.twitter.com/1/statuses/user_timeline/' + UserName + '.json?callback=?';
    $.getJSON(url, function (tweets) {
        $("##{tweetDiv}").html("");
        for (var i = 0; i < NoOfTweets; i++) {
            tw = tweets[i];
            $("##{tweetDiv}").append(makeTweet(tw, i+1==NoOfTweets));
        }
    });
}

function makeTweet(tweet,last) {

    var d = Date.parse(tweet.created_at);
    var dateText = d.toString("yyyyMMdd HH:mm:ss");
    var text = "";

    // TODO: make pic and text next to each other, sig always on new line.
    text += "<img src=\"" +
        tweet.user.profile_image_url_https +
        "\" class=\"tweetimg\" />";
    text += "<p class=\"tweettext\">" + urlify(tweet.text) + "</p>";
    text += "<p class=\"tweetsig\">&mdash; @" +
        tweet.user.screen_name +
        ", " + dateText + "</p>";

    if(!last) {
        text += "<hr class=\"tweethr\"/>";
    }



    return text;
}

function urlify(text) {

    var urlRegex =/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
    return text.replace(urlRegex, '<a href="$1">$1</a>')
}

