/* vim: set ft=css: */

@tweetColour: gray;
@margin: 5px;

div##{tweetDiv} {

    width: 280px;
    display: block;
    position: absolute;
    top: #{margin};
    right: #{margin};
    color: #{tweetColour};
    border: 1px dashed #{tweetColour};
}

span.tweetloading {
    font-family: cursive, sans-serif;
}

div.tweetdiv {

    display: block;
}

p.tweetsig {
    font-size: 10pt;
}

p.tweettext {
    font-family: 'Marck Script', cursive, sans-serif;
    font-size: 14pt;
}

img.tweetimg {

    float: left;
    margin: 4px;
}

p.tweettext {
    margin: 0.1em 0.1em 0.1em 0.1em;
    min-height: 60px; /* make sure sig is on newline */
}
p.tweetsig {
    margin: 0.1em 0.1em 0.1em 0.1em;
}

hr.tweethr {

    border-width:1px 0 0 0;
    height:0;
    line-height:0px;
    font-size:0;
    margin:0;
    padding:0;
    border: 1px 0 0 0 dashed #{tweetColour};


}
