// vim: set ft=javascript:

function GetTweets(UserName, NoOfTweets) {
    $(window).resize(function(){
        var top = ($(window).height() - $("##{tweetDiv}").outerHeight())/2;
        $("##{tweetDiv}").css({
            top: ($(window).height() - $("##{tweetDiv}").outerHeight())/2
        });
    });
    $("##{tweetDiv}").hide();
    url = 'https://api.twitter.com/1/statuses/user_timeline/' + UserName + '.json?callback=?';
    $.getJSON(url, function (tweets) {
        $("##{tweetDiv}").html("");
        for (var i = 0; i < NoOfTweets; i++) {
            tw = tweets[i];
            $("##{tweetDiv}").append(makeTweet(tw));
        }
        // tweets loaded, fade in div:

        // To initially run the function:
        $(window).resize();
        $("##{tweetDiv}").fadeIn();
    });
}

function makeTweet(tweet) {

    var d = Date.parse(tweet.created_at);
    var dateText = d.toString("yyyyMMdd HH:mm:ss");
    var text = "";

    text += '<div class="atweet">';

    text += "<p class=\"tweettext\">" + "<img src=\"" +
        tweet.user.profile_image_url_https +
        "\" class=\"tweetimg\" />";
    text += urlify(tweet.text) + "</p>";
    text += "<p class=\"tweetsig\">&mdash; @" +
        tweet.user.screen_name +
        ", " + dateText + "</p>";
    text += '</div>';
    return text;
}

function urlify(text) {

    var urlRegex =/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
    return text.replace(urlRegex, '<a href="$1">$1</a>')
}

