/* vim: set ft=css: */

@link:      #276b6b;
@active:    #27fffc;
@basel:      #403532;
@base:     #613528;


body {
    /*font-family: 'Imprima', times, serif;*/
    font-family: 'Play', times, serif;
    background-color: black;
    color: white;

}

a {
    text-decoration:none;
    color: #{link};
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
}

a:visited {
    color: #{link};
}
a:hover {
    color: #{active};
}

footer {
    color: #000;
}


a.cardlink {
    text-decoration:none;
    color: #{base};
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
}

a.cardlink:visited {
    color: #{base};
}
a.cardlink:hover {
    color: #{basel};
}


