// vim: set ft=javascript:

function GetTweets(UserName, NoOfTweets) {
    $(window).resize(function(){
        var top = ($(window).height() - $("##{tweetDiv}").outerHeight())/2;
        $("##{tweetDiv}").css({
            top: ($(window).height() - $("##{tweetDiv}").outerHeight())/2
        });
    });
    $("##{tweetDiv}").hide();
    url = 'https://api.twitter.com/1/statuses/user_timeline/' + UserName
        + '.json?count='+ NoOfTweets
        + '&include_rts=true&callback=?';
    $.getJSON(url, function (tweets) {
        $("##{tweetDiv}").html("");
        for (var i = 0; i < NoOfTweets; i++) {
            tw = tweets[i];
            $("##{tweetDiv}").append(makeTweet(tw));
        }
        // tweets loaded, fade in div:

        // To initially run the function:
        $(window).resize();
        $("##{tweetDiv}").fadeIn();
    });
}

function makeTweet(tweet) {

    var d = Date.parse(tweet.created_at);
    var dateText = d.toString("yyyyMMdd HH:mm:ss");
    var text = "";

    text += '<div class="atweet">';

    text += "<div class=\"tweettext\">" + "<img src=\"";
    if(tweet.retweeted_status) {
        text +=
            tweet.retweeted_status.user.profile_image_url_https;
    } else {
        text +=
            tweet.user.profile_image_url_https;
    }
    text +=
        "\" class=\"tweetimg\" />";
    text += "<div class=\"innertweettext\">";
    text += urlify(tweet.text) + "</div></div>";
    text += "<p class=\"tweetsig\">&mdash; " +
        "<a href=\"https://twitter.com/twitter/status/"+tweet.id_str+"\">@";
    if(tweet.retweeted_status) {
        text += tweet.retweeted_status.user.screen_name;
    } else {
        text += tweet.user.screen_name;
    }
     text += "</a>, " + dateText + "</p>";
    text += '</div>';
    return text;
}

function urlify(text) {

    // TODO: use media_entities or whatever from twitter.

    var urlRegex =/(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
    return text.replace(urlRegex, '<a href="$1">$1</a>')
}

